KBANXDD - FILE 9.4
3150703.214005 ZWR
^DIC(9.4,0)="PACKAGE^9.4I^231^139"
^DIC(9.4,0,"DD")="#"
^DIC(9.4,0,"DEL")="#"
^DIC(9.4,0,"GL")="^DIC(9.4,"
^DIC(9.4,0,"LAYGO")="#"
^DIC(9.4,0,"WR")="#"
^DIC(9.4,"%",0)="^1.005^1^1"
^DIC(9.4,"%",1,0)="XU"
^DIC(9.4,"%","B","XU",1)=""
^DIC(9.4,"%D",0)="^^15^15^2940705^^^^"
^DIC(9.4,"%D",1,0)="This file identifies the elements of a package that will be transported"
^DIC(9.4,"%D",2,0)="by the initialization routines created by DIFROM.  The prefix determines"
^DIC(9.4,"%D",3,0)="which namespaced entries will be retrieved from the Option, Bulletin,"
^DIC(9.4,"%D",4,0)="Help Frame, Function, and Security Key Files as well as the namespace"
^DIC(9.4,"%D",5,0)="that will be used to name the INIT routines built by running DIFROM."
^DIC(9.4,"%D",6,0)="The Excluded Namespace field may be used to leave out some of these items."
^DIC(9.4,"%D",7,0)="The File Multiple determines which files are sent with the package and"
^DIC(9.4,"%D",8,0)="whether data is included.  Print, Input, Sort and Screen (FORM)"
^DIC(9.4,"%D",9,0)="templates are brought in by namespace, for the files listed in the File"
^DIC(9.4,"%D",10,0)="multiple.  In addition, there are multiples for each type of template,"
^DIC(9.4,"%D",11,0)="that allow the user to specify individual templates outside the"
^DIC(9.4,"%D",12,0)="namespace to retrieve.  Routines to be run before and after the"
^DIC(9.4,"%D",13,0)="INIT are specified in the Environment Check Routine, Pre-init after"
^DIC(9.4,"%D",14,0)="User Commit, and Post-Initialization Routine fields. The remaining"
^DIC(9.4,"%D",15,0)="fields are simply for documentation."
^DD(9.4,0)="FIELD^NL^15007^31"
^DD(9.4,0,"DDA")="N"
^DD(9.4,0,"DT")=2941020
^DD(9.4,0,"ID",1)="W:$D(^(""0"")) ""   "",$P(^(""0""),U,2)"
^DD(9.4,0,"IX","A1AESEQ",9.4901,.01)=""
^DD(9.4,0,"IX","AMRG",9.402,.01)=""
^DD(9.4,0,"IX","AR",9.44,.01)=""
^DD(9.4,0,"IX","B",9.4,.01)=""
^DD(9.4,0,"IX","C",9.4,1)=""
^DD(9.4,0,"IX","C2",9.4014,.01)=""
^DD(9.4,0,"IX","E",9.415007,.01)=""
^DD(9.4,0,"NM","PACKAGE")=""
^DD(9.4,0,"PT",.84,1.2)=""
^DD(9.4,0,"PT",3.077,3.1)=""
^DD(9.4,0,"PT",9.6,1)=""
^DD(9.4,0,"PT",9.7,1)=""
^DD(9.4,0,"PT",15.01101,.01)=""
^DD(9.4,0,"PT",19,12)=""
^DD(9.4,0,"PT",44,50.02)=""
^DD(9.4,0,"PT",100,12)=""
^DD(9.4,0,"PT",100.03,.05)=""
^DD(9.4,0,"PT",100.1,2)=""
^DD(9.4,0,"PT",100.22,.07)=""
^DD(9.4,0,"PT",100.67,.01)=""
^DD(9.4,0,"PT",100.9901,.01)=""
^DD(9.4,0,"PT",100.995,.01)=""
^DD(9.4,0,"PT",101,12)=""
^DD(9.4,0,"PT",101.41,7)=""
^DD(9.4,0,"PT",150.93,.01)=""
^DD(9.4,0,"PT",579.6,.01)=""
^DD(9.4,0,"PT",776.3,.02)=""
^DD(9.4,0,"PT",779.2,2)=""
^DD(9.4,0,"PT",7105.5,3)=""
^DD(9.4,0,"PT",8989.332,.01)=""
^DD(9.4,0,"PT",8989.5,.01)=""
^DD(9.4,0,"PT",8992.3,.03)=""
^DD(9.4,0,"PT",11005,2)=""
^DD(9.4,0,"PT",11006,2)=""
^DD(9.4,0,"PT",11007,.01)=""
^DD(9.4,0,"PT",9000010,81202)=""
^DD(9.4,0,"PT",9000010.06,81202)=""
^DD(9.4,0,"PT",9000010.07,81202)=""
^DD(9.4,0,"PT",9000010.11,81202)=""
^DD(9.4,0,"PT",9000010.12,81202)=""
^DD(9.4,0,"PT",9000010.13,81202)=""
^DD(9.4,0,"PT",9000010.15,81202)=""
^DD(9.4,0,"PT",9000010.16,81202)=""
^DD(9.4,0,"PT",9000010.18,81202)=""
^DD(9.4,0,"PT",9000010.23,81202)=""
^DD(9.4,0,"VR")="8.0"
^DD(9.4,0,"VRPK")="KERNEL PUBLIC DOMAIN"
^DD(9.4,.01,0)="NAME^RF^^0;1^K:$L(X)>30!($L(X)<4)!'(X'?1P.E) X"
^DD(9.4,.01,1,0)="^.1"
^DD(9.4,.01,1,1,0)="9.4^B"
^DD(9.4,.01,1,1,1)="S ^DIC(9.4,""B"",X,DA)="""""
^DD(9.4,.01,1,1,2)="K ^DIC(9.4,""B"",X,DA)"
^DD(9.4,.01,3)="Please enter the name of this PACKAGE (4-30 characters)."
^DD(9.4,.01,21,0)="^^1^1^2940627^^^^"
^DD(9.4,.01,21,1,0)="The name of this Package."
^DD(9.4,1,0)="PREFIX^RFX^^0;2^K:$L(X)>4!(X'?1U1.3NU) X I $D(X) N %,%1,%2 S %=""^DIC(9.4)"" F %1=""C"",""C2"" S %2=$O(@%@(%1,X,0)) I %2>0,%2-DA K X Q"
^DD(9.4,1,.1)="NAMESPACE"
^DD(9.4,1,1,0)="^.1"
^DD(9.4,1,1,1,0)="9.4^C"
^DD(9.4,1,1,1,1)="S ^DIC(9.4,""C"",X,DA)="""""
^DD(9.4,1,1,1,2)="K ^DIC(9.4,""C"",X,DA)"
^DD(9.4,1,3)="Please enter the unique namespace prefix (2-4 characters, starting with an alpha)."
^DD(9.4,1,21,0)="^^4^4^2940627^^^^"
^DD(9.4,1,21,1,0)="This is the unique namespace prefix assigned to the Package, e.g. XM for"
^DD(9.4,1,21,2,0)="the MailMan routines and globals, DI for the FileMan routines, etc."
^DD(9.4,1,21,3,0)="This field is appended to letters (like ""INIT"") to be used as the"
^DD(9.4,1,21,4,0)="names of INIT routines."
^DD(9.4,1,"DT")=2890223
^DD(9.4,2,0)="SHORT DESCRIPTION^RF^^0;3^K:$L(X)>60!($L(X)<2) X"
^DD(9.4,2,3)="Answer must be 2-60 characters in length."
^DD(9.4,2,21,0)=1
^DD(9.4,2,21,1,0)="This is a brief description of this Package's functions."
^DD(9.4,2,"DT")=2890627
^DD(9.4,3,0)="DESCRIPTION^9.41A^^1;0"
^DD(9.4,3,21,0)="^^2^2^2920513^^^"
^DD(9.4,3,21,1,0)="This is a complete and detailed description of the Package's functions"
^DD(9.4,3,21,2,0)="and capabilities."
^DD(9.4,6,0)="FILE^9.44PA^^4;0"
^DD(9.4,6,21,0)="^^3^3^2920513^^^^"
^DD(9.4,6,21,1,0)="Any FileMan files which are part of this Package are documented"
^DD(9.4,6,21,2,0)="here.  This multiple controls what files (Data Dictionaries and"
^DD(9.4,6,21,3,0)="Data) are sent in an INIT built from this Package entry."
^DD(9.4,6,"DT")=2990407
^DD(9.4,7,0)="PRINT TEMPLATE^9.46^^DIPT;0"
^DD(9.4,7,21,0)="^^4^4^2921202^^^^"
^DD(9.4,7,21,1,0)="The names of Print Templates being sent with this Package."
^DD(9.4,7,21,2,0)="This multiple is used to send non-namespaced templates in an INIT."
^DD(9.4,7,21,3,0)="Namespaced templates are sent automatically and need not be listed"
^DD(9.4,7,21,4,0)="separately."
^DD(9.4,7,"DT")=2990407
^DD(9.4,8,0)="INPUT TEMPLATE^9.47^^DIE;0"
^DD(9.4,8,21,0)="^^4^4^2920513^^^"
^DD(9.4,8,21,1,0)="The names of the Input Templates being sent with this Package"
^DD(9.4,8,21,2,0)="This multiple is used to send non-namespaced templates in an INIT."
^DD(9.4,8,21,3,0)="Namespaced templates are sent automatically and need not be listed"
^DD(9.4,8,21,4,0)="separately."
^DD(9.4,8,"DT")=2990407
^DD(9.4,9,0)="SORT TEMPLATE^9.48^^DIBT;0"
^DD(9.4,9,21,0)="^^4^4^2920513^^^"
^DD(9.4,9,21,1,0)="The names of the Sort Templates being sent with this Package."
^DD(9.4,9,21,2,0)="This multiple is used to send non-namespaced templates in an INIT."
^DD(9.4,9,21,3,0)="Namespaced templates are sent automatically and need not be listed"
^DD(9.4,9,21,4,0)="separately."
^DD(9.4,9,"DT")=2990407
^DD(9.4,9.1,0)="SCREEN TEMPLATE (FORM)^9.485^^DIST;0"
^DD(9.4,9.1,21,0)="^^2^2^2920513^^^"
^DD(9.4,9.1,21,1,0)="The names of Screen Templates (from the FORM file) associated with"
^DD(9.4,9.1,21,2,0)="this package."
^DD(9.4,9.1,"DT")=2990407
^DD(9.4,9.5,0)="*MENU^9.495^^M;0"
^DD(9.4,9.5,21,0)="^^1^1^2920513^^^"
^DD(9.4,9.5,21,1,0)="This is the name of a menu-type option in another namespace."
^DD(9.4,9.5,"DT")=2940603
^DD(9.4,10,0)="DEVELOPER (PERSON/SITE)^F^^DEV;1^K:$L(X)>50!($L(X)<2) X"
^DD(9.4,10,3)="Please enter the name of the principal Developer and Site (2-50 characters)."
^DD(9.4,10,21,0)="^^1^1^2920513^^"
^DD(9.4,10,21,1,0)="The name of the principal Developer and Site for this Package."
^DD(9.4,10.6,0)="*LOWEST FILE NUMBER^NJ12,2^^11;1^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"".""3N.N) X"
^DD(9.4,10.6,3)="Type a Number between 0 and 999999999, 2 Decimal Digits"
^DD(9.4,10.6,21,0)="^^1^1^2920513^^^^"
^DD(9.4,10.6,21,1,0)="Inclusive lower bound of the range of file numbers allocated to this package."
^DD(9.4,10.6,"DT")=2940603
^DD(9.4,11,0)="*HIGHEST FILE NUMBER^NJ12,2^^11;2^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"".""3N.N) X"
^DD(9.4,11,3)="Type a Number between 0 and 999999999, 2 Decimal Digits"
^DD(9.4,11,21,0)="^^1^1^2920513^^^"
^DD(9.4,11,21,1,0)="Inclusive upper bound of the range of file numbers assigned to this package."
^DD(9.4,11,"DT")=2940603
^DD(9.4,11.01,0)="DEVELOPMENT ISC^F^^5;1^K:$L(X)>20!($L(X)<3) X"
^DD(9.4,11.01,3)="Please enter the name of the ISC (3-20 characters)."
^DD(9.4,11.01,21,0)="^^1^1^2920513^^^"
^DD(9.4,11.01,21,1,0)="The ISC responsible for the development and management of this Package."
^DD(9.4,11.01,"DT")=2840815
^DD(9.4,11.3,0)="CLASS^S^I:National;II:Inactive;III:Local;^7;3^Q"
^DD(9.4,11.3,21,0)="^^1^1^2920513^^"
^DD(9.4,11.3,21,1,0)="The ranking Class of this software Package."
^DD(9.4,11.3,"DT")=2940325
^DD(9.4,13,0)="CURRENT VERSION^F^^VERSION;1^K:$L(X)>8!($L(X)<1)!'(X?1N.ANP) X"
^DD(9.4,13,3)="Enter the version of this package currently running, (1-8 characters)."
^DD(9.4,13,21,0)="^^5^5^2920702^"
^DD(9.4,13,21,1,0)="This field holds the version number of the package currently running"
^DD(9.4,13,21,2,0)="at this site.  When a package initialization has been run, this field"
^DD(9.4,13,21,3,0)="will be updated with the version number most recently installed."
^DD(9.4,13,21,4,0)="This can be either using the old format (1.0, 16.04, etc.) or the new"
^DD(9.4,13,21,5,0)="format (18.0T4, 19.1V2, etc.)"
^DD(9.4,13,"DT")=2860221
^DD(9.4,14,0)="ADDITIONAL PREFIXES^9.4014^^14;0"
^DD(9.4,14,"DT")=2990302
^DD(9.4,20,0)="AFFECTS RECORD MERGE^9.402P^^20;0"
^DD(9.4,20,21,0)="^^2^2^2970307^^^"
^DD(9.4,20,21,1,0)="This Multipule lists the files that will impact this package if a Record"
^DD(9.4,20,21,2,0)="Merge is done on any of the files in the list."
^DD(9.4,22,0)="VERSION^9.49I^^22;0"
^DD(9.4,22,21,0)="^^1^1^2930415^^^^"
^DD(9.4,22,21,1,0)="The version numbers of this Package."
^DD(9.4,913,0)="ENVIRONMENT CHECK ROUTINE^F^^PRE;1^K:$L(X)>8!($L(X)<3) X"
^DD(9.4,913,.1)="DEVELOPERS ROUTINE RUN BEFORE 'INIT' QUESTIONS ASKED"
^DD(9.4,913,3)="Enter name of developer's environment check routine (3-8 characters) that runs before any user questions are asked.  This routine should be used for environment check only and should not alter data."
^DD(9.4,913,21,0)="^^4^4^2921202^"
^DD(9.4,913,21,1,0)="The name of the developer's routine which is run at the beginning of"
^DD(9.4,913,21,2,0)="the NAMESPACE_INIT routine.  This should just check the environment"
^DD(9.4,913,21,3,0)="and should not alter any data, since the user has no way to exit out of"
^DD(9.4,913,21,4,0)="the INIT process until this program runs to completion."
^DD(9.4,913,23,0)="^^2^2^2921202^^^^"
^DD(9.4,913,23,1,0)="  A call to this routine gets inserted, by DIFROM at the beginning of the"
^DD(9.4,913,23,2,0)="NAMESPACE_INIT routine, before the EN entry point."
^DD(9.4,913,"DT")=2990407
^DD(9.4,913.5,0)="ENVIRONMENT CHECK DONE DATE^D^^PRE;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^DD(9.4,913.5,3)=""
^DD(9.4,913.5,21,0)="^^3^3^2921202^"
^DD(9.4,913.5,21,1,0)="This is the date/time that the ENVIRONMENT CHECK routine last ran. When an"
^DD(9.4,913.5,21,2,0)="INIT is run at a target site, and it contains an ENVIRONMENT CHECK"
^DD(9.4,913.5,21,3,0)="routine, this field is updated automatically."
^DD(9.4,913.5,"DT")=2990407
^DD(9.4,914,0)="POST-INITIALIZATION ROUTINE^F^^INIT;1^K:$L(X)>8!($L(X)<3)!'(X?1UP.UN) X"
^DD(9.4,914,.1)="DEVELOPERS ROUTINE TO BRANCH TO AT END OF 'INIT' ROUTINE"
^DD(9.4,914,3)="Enter the name of the developer's post-initialization routine (3-8 characters)."
^DD(9.4,914,21,0)="^^2^2^2900730^^^^"
^DD(9.4,914,21,1,0)="The name of the developer's routine which is run immediately after the"
^DD(9.4,914,21,2,0)="installation of the package."
^DD(9.4,914,23,0)="^^3^3^2900730^^^"
^DD(9.4,914,23,1,0)="  This routine gets inserted by DIFROM at the end of the"
^DD(9.4,914,23,2,0)="NAMESPACE_INIT routine, after the INIT has filed all the information,"
^DD(9.4,914,23,3,0)="but before the quit statement."
^DD(9.4,914,"DT")=2990407
^DD(9.4,914.5,0)="POST-INIT COMPLETION DATE^D^^INIT;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^DD(9.4,914.5,3)=""
^DD(9.4,914.5,21,0)="^^3^3^2911209^^"
^DD(9.4,914.5,21,1,0)="This is the date/time that the POST-INIT last ran.  When an"
^DD(9.4,914.5,21,2,0)="INIT is run at a target site, and it contains a POST-INIT"
^DD(9.4,914.5,21,3,0)="routine, this field is updated automatically."
^DD(9.4,914.5,"DT")=2990407
^DD(9.4,916,0)="PRE-INIT AFTER USER COMMIT^F^^INI;1^K:$L(X)>8!($L(X)<3) X"
^DD(9.4,916,.1)="DEVELOPERS ROUTINE RUN AFTER 'INIT' QUESTIONS ANSWERED"
^DD(9.4,916,3)="Enter name of developer's pre-init routine (3-8 characters) that runs after user has answered all INIT questions.  Can be used for data conversions needed before INIT files new data."
^DD(9.4,916,21,0)="^^4^4^2930303^^^^"
^DD(9.4,916,21,1,0)="Name of the developer's routine that runs after the user has answered all"
^DD(9.4,916,21,2,0)="of the questions in NAMESPACE_INIT but before the INIT files any new data."
^DD(9.4,916,21,3,0)="Used for data conversions, etc. that the developer needs to do before"
^DD(9.4,916,21,4,0)="bringing in new data."
^DD(9.4,916,23,0)="^^3^3^2930303^^^^"
^DD(9.4,916,23,1,0)="  A call to this routine gets inserted, by DIFROM, into the"
^DD(9.4,916,23,2,0)="NAMESPACE_INIT1 routine, after the user has answered the last"
^DD(9.4,916,23,3,0)="question 'ARE YOU SURE EVERYTHING'S OK?', but before filing any data."
^DD(9.4,916,"DT")=2990407
^DD(9.4,916.5,0)="PRE-INIT COMPLETION DATE^D^^INI;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^DD(9.4,916.5,21,0)="^^3^3^2911209^^"
^DD(9.4,916.5,21,1,0)="This is the date/time that the PRE-INIT AFTER USER COMMIT last ran."
^DD(9.4,916.5,21,2,0)="When an INIT is run at a target site, and it contains a PRE-INIT"
^DD(9.4,916.5,21,3,0)="AFTER USER COMMIT routine, this field is updated automatically."
^DD(9.4,916.5,"DT")=2990407
^DD(9.4,919,0)="EXCLUDED NAME SPACE^9.432^^EX;0"
^DD(9.4,919,21,0)="^^5^5^2930303^^^"
^DD(9.4,919,21,1,0)="By specifying an ""excluded name space"", the developer will be telling"
^DD(9.4,919,21,2,0)="the DIFROM routine not to take OPTIONS, BULLETINS, etc. which begin"
^DD(9.4,919,21,3,0)="with these characters.  For example, if ""PSZ"" is an excluded name space"
^DD(9.4,919,21,4,0)="in the ""PS"" package, DIFROM will not send along OPTIONS, SECURITY KEYS,"
^DD(9.4,919,21,5,0)="BULLETINS, or FUNCTIONS that begin with ""PSZ""."
^DD(9.4,919,"DT")=2990602
^DD(9.4,1938,0)="MAIL GROUP^P3.8'^XMB(3.8,^MG;1^Q"
^DD(9.4,1938,21,0)="^^2^2^2990408^"
^DD(9.4,1938,21,1,0)="This field points to a mail group that will receive a mail message from"
^DD(9.4,1938,21,2,0)="KIDS when a package or patch is installed."
^DD(9.4,1938,"DT")=2990408
^DD(9.4,1944,0)="*BULLETINS^XCmJ30^^ ; ^S (XU,X)=$P(^DIC(9.4,D0,0),U,2) I X?1A.E F D=0:0 S D=$O(^XMB(3.6,""B"",X,0)) S:D="""" D=-1 X:$D(^XMB(3.6,D,0)) DICMX S X=$O(^XMB(3.6,""B"",X)) I $P(X,XU,1)]""""!(X="""") S X="""" Q"
^DD(9.4,1944,9)="^"
^DD(9.4,1944,9.01)=""
^DD(9.4,1944,9.1)="S (XU,X)=$P(^DIC(9.4,D0,0),U,2) I X?1A.E F D=0:0 Q:$P(X,XU,1)]""""!(X="""")  S D=$O(^XMB(3.6,X,0)) S:D="""" D=-1 X:$D(^XMB(3.6,D,0)) DICMX S X=$O(^XMB(3.6,""B"",X))"
^DD(9.4,1944,21,0)="^^2^2^2851008^"
^DD(9.4,1944,21,1,0)="This presents information about any BULLETINs which are distributed"
^DD(9.4,1944,21,2,0)="along with the Package."
^DD(9.4,1944,"DT")=2940606
^DD(9.4,1945,0)="*SECURITY KEYS^XCmJ30^^ ; ^S (XU,X)=$P(^DIC(9.4,D0,0),U,2) I X?1A.E F D=0:0 X:$D(^XUSEC(X)) DICMX S X=$O(^XUSEC(X)) I $P(X,XU,1)]""""!(X="""") S X="""" Q"
^DD(9.4,1945,9)="^"
^DD(9.4,1945,9.01)=""
^DD(9.4,1945,9.1)="S (XU,X)=$P(^DIC(9.4,D0,0),U,2) I X?1A.E F D=0:0 X:$D(^XUSEC(X)) DICMX S X=$O(^XUSEC(X)) I $P(X,XU,1)]""""!(X="""") S X="""" Q"
^DD(9.4,1945,21,0)="^^2^2^2851008^"
^DD(9.4,1945,21,1,0)="This describes the SECURITY KEYs which are distributed along with"
^DD(9.4,1945,21,2,0)="the Package."
^DD(9.4,1945,"DT")=2940606
^DD(9.4,1946,0)="*OPTIONS^XCmJ30^^ ; ^S (XU,X)=$P(^DIC(9.4,D0,0),U,2) I X?1A.E F D=0:0 S D=$O(^DIC(19,""B"",X,0)) S:D="""" D=-1 X:$D(^DIC(19,D,0)) DICMX S X=$O(^DIC(19,""B"",X)) I $P(X,XU,1)]""""!(X="""") S X="""" Q"
^DD(9.4,1946,9)="^"
^DD(9.4,1946,9.01)=""
^DD(9.4,1946,9.1)="S (XU,X)=$P(^DIC(9.4,D0,0),U,2) I X?1A.E F D=0:0 Q:$P(X,XU,1)]""""!(X="""")  S D=$O(^DIC(19,""B"",X,0)) S:D="""" D=-1 X:$D(^DIC(19,D,0)) DICMX S X=$O(^DIC(19,""B"",X))"
^DD(9.4,1946,21,0)="^^2^2^2851008^"
^DD(9.4,1946,21,1,0)="This lists information concerning the OPTIONs which are distributed"
^DD(9.4,1946,21,2,0)="along with the Package."
^DD(9.4,1946,"DT")=2940606
^DD(9.4,15007,0)="SYNONYM^9.415007^^15007;0"
^DD(9.4,"B","*BULLETINS",1944)=""
^DD(9.4,"B","*HIGHEST FILE NUMBER",11)=""
^DD(9.4,"B","*LOWEST FILE NUMBER",10.6)=""
^DD(9.4,"B","*MENU",9.5)=""
^DD(9.4,"B","*OPTIONS",1946)=""
^DD(9.4,"B","*SECURITY KEYS",1945)=""
^DD(9.4,"B","ADDITIONAL PREFIXES",14)=""
^DD(9.4,"B","AFFECTS RECORD MERGE",20)=""
^DD(9.4,"B","CLASS",11.3)=""
^DD(9.4,"B","CURRENT VERSION",13)=""
^DD(9.4,"B","DESCRIPTION",3)=""
^DD(9.4,"B","DEVELOPER (PERSON/SITE)",10)=""
^DD(9.4,"B","DEVELOPMENT ISC",11.01)=""
^DD(9.4,"B","ENVIRONMENT CHECK DONE DATE",913.5)=""
^DD(9.4,"B","ENVIRONMENT CHECK ROUTINE",913)=""
^DD(9.4,"B","EXCLUDED NAME SPACE",919)=""
^DD(9.4,"B","FILE",6)=""
^DD(9.4,"B","INPUT TEMPLATE",8)=""
^DD(9.4,"B","MAIL GROUP",1938)=""
^DD(9.4,"B","NAME",.01)=""
^DD(9.4,"B","NAMESPACE",1)=1
^DD(9.4,"B","POST-INIT COMPLETION DATE",914.5)=""
^DD(9.4,"B","POST-INITIALIZATION ROUTINE",914)=""
^DD(9.4,"B","PRE-INIT AFTER USER COMMIT",916)=""
^DD(9.4,"B","PRE-INIT COMPLETION DATE",916.5)=""
^DD(9.4,"B","PREFIX",1)=""
^DD(9.4,"B","PRINT TEMPLATE",7)=""
^DD(9.4,"B","SCREEN TEMPLATE (FORM)",9.1)=""
^DD(9.4,"B","SHORT DESCRIPTION",2)=""
^DD(9.4,"B","SORT TEMPLATE",9)=""
^DD(9.4,"B","SYNONYM",15007)=""
^DD(9.4,"B","VERSION",22)=""
^DD(9.4,"GL",0,1,.01)=""
^DD(9.4,"GL",0,2,1)=""
^DD(9.4,"GL",0,3,2)=""
^DD(9.4,"GL",1,0,3)=""
^DD(9.4,"GL",4,0,6)=""
^DD(9.4,"GL",5,1,11.01)=""
^DD(9.4,"GL",7,3,11.3)=""
^DD(9.4,"GL",11,1,10.6)=""
^DD(9.4,"GL",11,2,11)=""
^DD(9.4,"GL",14,0,14)=""
^DD(9.4,"GL",20,0,20)=""
^DD(9.4,"GL",22,0,22)=""
^DD(9.4,"GL",15007,0,15007)=""
^DD(9.4,"GL","DEV",1,10)=""
^DD(9.4,"GL","DIBT",0,9)=""
^DD(9.4,"GL","DIE",0,8)=""
^DD(9.4,"GL","DIPT",0,7)=""
^DD(9.4,"GL","DIST",0,9.1)=""
^DD(9.4,"GL","EX",0,919)=""
^DD(9.4,"GL","INI",1,916)=""
^DD(9.4,"GL","INI",2,916.5)=""
^DD(9.4,"GL","INIT",1,914)=""
^DD(9.4,"GL","INIT",2,914.5)=""
^DD(9.4,"GL","M",0,9.5)=""
^DD(9.4,"GL","MG",1,1938)=""
^DD(9.4,"GL","PRE",1,913)=""
^DD(9.4,"GL","PRE",2,913.5)=""
^DD(9.4,"GL","VERSION",1,13)=""
^DD(9.4,"IX",.01)=""
^DD(9.4,"IX",1)=""
^DD(9.4,"RQ",.01)=""
^DD(9.4,"RQ",1)=""
^DD(9.4,"RQ",2)=""
^DD(9.4,"SB",9.4014,14)=""
^DD(9.4,"SB",9.402,20)=""
^DD(9.4,"SB",9.41,3)=""
^DD(9.4,"SB",9.415007,15007)=""
^DD(9.4,"SB",9.432,919)=""
^DD(9.4,"SB",9.44,6)=""
^DD(9.4,"SB",9.46,7)=""
^DD(9.4,"SB",9.47,8)=""
^DD(9.4,"SB",9.48,9)=""
^DD(9.4,"SB",9.485,9.1)=""
^DD(9.4,"SB",9.49,22)=""
^DD(9.4,"SB",9.495,9.5)=""
^DD("IX",IEN,0)="9.4^APPLDT^Cross-reference for lookup of patch application date^R^^R^IR^W^9.4901^^^^^S"
^DD("IX",IEN,.1,0)="^^2^2^3150617^"
^DD("IX",IEN,.1,1,0)="This cross-reference was added for the Patch Module Client to enable "
^DD("IX",IEN,.1,2,0)="interoperability between KIDS and the Patch Module."
^DD("IX",IEN,1)="S ^DIC(9.4,""APPLDT"",X(2),X(3),DA(2),DA(1),DA)="""""
^DD("IX",IEN,2)="K ^DIC(9.4,""APPLDT"",X(2),X(3),DA(2),DA(1),DA)"
^DD("IX",IEN,2.5)="K ^DIC(9.4,""APPLDT"")"
^DD("IX",IEN,11.1,0)="^.114IA^4^3"
^DD("IX",IEN,11.1,2,0)="2^C^^^^1"
^DD("IX",IEN,11.1,2,1.5)="S X=$P(^DIC(9.4,DA(2),0),""^"",2)_""*""_$P(^DIC(9.4,DA(2),22,DA(1),0),""^"")_""*""_$P($P(^DIC(9.4,DA(2),22,DA(1),""PAH"",DA,0),""^""),"" "")"
^DD("IX",IEN,11.1,3,0)="1^F^9.4901^.01^30^^F"
^DD("IX",IEN,11.1,4,0)="3^F^9.4901^.02^^2^F"
^DD("IX",IEN,11.1,"AC",1,2)=""
^DD("IX",IEN,11.1,"AC",2,4)=""
^DD("IX",IEN,11.1,"B",1,3)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"B",3,4)=""
^DD("IX",IEN,11.1,"BB",1,3)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,11.1,"BB",3,4)=""
^DD(9.4014,0)="ADDITIONAL PREFIXES SUB-FIELD^^.01^1"
^DD(9.4014,0,"DT")=2990127
^DD(9.4014,0,"IX","B",9.4014,.01)=""
^DD(9.4014,0,"NM","ADDITIONAL PREFIXES")=""
^DD(9.4014,0,"UP")=9.4
^DD(9.4014,.01,0)="ADDITIONAL PREFIXES^MFX^^0;1^K:$L(X)>4!($L(X)<2)!'(X?1U1.3UN) X I $D(X) N %,%1,%2 S %=""^DIC(9.4)"" F %1=""C"",""C2"" S %2=$O(@%@(%1,X,0)) I %2>0,%2-DA(1) K X Q"
^DD(9.4014,.01,1,0)="^.1"
^DD(9.4014,.01,1,1,0)="9.4014^B"
^DD(9.4014,.01,1,1,1)="S ^DIC(9.4,DA(1),14,""B"",$E(X,1,30),DA)="""""
^DD(9.4014,.01,1,1,2)="K ^DIC(9.4,DA(1),14,""B"",$E(X,1,30),DA)"
^DD(9.4014,.01,1,2,0)="9.4^C2^MUMPS"
^DD(9.4014,.01,1,2,1)="S ^DIC(9.4,""C2"",X,DA(1),DA)=1"
^DD(9.4014,.01,1,2,2)="K ^DIC(9.4,""C2"",X,DA(1),DA)"
^DD(9.4014,.01,1,2,3)="Keep"
^DD(9.4014,.01,1,2,"%D",0)="^.101^2^2^3080603^^^"
^DD(9.4014,.01,1,2,"%D",1,0)="This X-ref sets the additional PREFIX into the ""C"" index"
^DD(9.4014,.01,1,2,"%D",2,0)="so the standard lookup will find the pachage with the PREFIX."
^DD(9.4014,.01,1,2,"DT")=2990127
^DD(9.4014,.01,3)="Answer must be 2-4 uppercase characters in length."
^DD(9.4014,.01,21,0)="^^1^1^2990127^"
^DD(9.4014,.01,21,1,0)="This multiple is to record additional PREFIXs that a package may have."
^DD(9.4014,.01,"DT")=2990602
^DD(9.4014,"B","ADDITIONAL PREFIXES",.01)=""
^DD(9.4014,"GL",0,1,.01)=""
^DD(9.4014,"IX",.01)=""
^DD(9.402,0)="AFFECTS RECORD MERGE SUB-FIELD^^4^3"
^DD(9.402,0,"DT")=2900906
^DD(9.402,0,"IX","B",9.402,.01)=""
^DD(9.402,0,"NM","AFFECTS RECORD MERGE")=""
^DD(9.402,0,"UP")=9.4
^DD(9.402,.01,0)="FILE AFFECTED^*P1'X^DIC(^0;1^S DIC(""S"")=""I $D(^DD(15,.01,""""V"""",""""B"""",Y))"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X"
^DD(9.402,.01,1,0)="^.1"
^DD(9.402,.01,1,1,0)="9.402^B"
^DD(9.402,.01,1,1,1)="S ^DIC(9.4,DA(1),20,""B"",$E(X,1,30),DA)="""""
^DD(9.402,.01,1,1,2)="K ^DIC(9.4,DA(1),20,""B"",$E(X,1,30),DA)"
^DD(9.402,.01,1,2,0)="9.4^AMRG"
^DD(9.402,.01,1,2,1)="S ^DIC(9.4,""AMRG"",$E(X,1,30),DA(1),DA)="""""
^DD(9.402,.01,1,2,2)="K ^DIC(9.4,""AMRG"",$E(X,1,30),DA(1),DA)"
^DD(9.402,.01,1,2,"%D",0)="^^2^2^2900906^"
^DD(9.402,.01,1,2,"%D",1,0)="This xref is used by the merge process to determine if any package"
^DD(9.402,.01,1,2,"%D",2,0)="file entry affects the file being merged."
^DD(9.402,.01,1,2,"DT")=2900906
^DD(9.402,.01,3)="Pointer to a file that has been added to FILE 15's variable pointer."
^DD(9.402,.01,12)="MUST BE VARIABLE POINTER FILE IN FIELD .01 OF FILE 15"
^DD(9.402,.01,12.1)="S DIC(""S"")=""I $D(^DD(15,.01,""""V"""",""""B"""",Y))"""
^DD(9.402,.01,21,0)="^^1^1^2970307^^^^"
^DD(9.402,.01,21,1,0)="A file that if merged will affect this package."
^DD(9.402,.01,"DT")=2900910
^DD(9.402,3,0)="NAME OF MERGE ROUTINE^F^^0;3^K:$L(X)>8!($L(X)<2)!'(X?1U1.7UN) X"
^DD(9.402,3,3)="Answer with a routine name (1U.1.7UN)."
^DD(9.402,3,21,0)="^^4^4^2930330^"
^DD(9.402,3,21,1,0)="This field holds the routine name to call when two records in"
^DD(9.402,3,21,2,0)="an affected file are to be merged. This allows the package to"
^DD(9.402,3,21,3,0)="do any repointing or other clean-up needed before the records"
^DD(9.402,3,21,4,0)="are merged."
^DD(9.402,3,"DT")=2900816
^DD(9.402,4,0)="RECORD HAS PACKAGE DATA^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^DD(9.402,4,3)="This is Standard MUMPS code. To tell if this record has data in this package."
^DD(9.402,4,9)="@"
^DD(9.402,4,"DT")=2900816
^DD(9.402,"B","FILE AFFECTED",.01)=""
^DD(9.402,"B","NAME OF MERGE ROUTINE",3)=""
^DD(9.402,"B","RECORD HAS PACKAGE DATA",4)=""
^DD(9.402,"GL",0,1,.01)=""
^DD(9.402,"GL",0,3,3)=""
^DD(9.402,"GL",1,"E1,245",4)=""
^DD(9.402,"IX",.01)=""
^DD(9.41,0)="DESCRIPTION SUB-FIELD^NL^.01^1"
^DD(9.41,0,"NM","DESCRIPTION")=""
^DD(9.41,0,"UP")=9.4
^DD(9.41,.01,0)="DESCRIPTION^W^^0;1^Q"
^DD(9.41,.01,3)="Please enter a complete and detailed description of the Package."
^DD(9.41,.01,21,0)="^^2^2^2920513^^^^"
^DD(9.41,.01,21,1,0)="This is a complete and detailed description of the Package's functions"
^DD(9.41,.01,21,2,0)="and capabilities."
^DD(9.41,.01,"DT")=2851007
^DD(9.41,"B","DESCRIPTION",.01)=""
^DD(9.41,"GL",0,1,.01)=""
^DD(9.415007,0)="SYNONYM SUB-FIELD^^.01^1"
^DD(9.415007,0,"DT")=2941020
^DD(9.415007,0,"IX","B",9.415007,.01)=""
^DD(9.415007,0,"NM","SYNONYM")=""
^DD(9.415007,0,"UP")=9.4
^DD(9.415007,.01,0)="SYNONYM^F^^0;1^K:$L(X)>30!($L(X)<2) X"
^DD(9.415007,.01,1,0)="^.1"
^DD(9.415007,.01,1,1,0)="9.415007^B"
^DD(9.415007,.01,1,1,1)="S ^DIC(9.4,DA(1),15007,""B"",$E(X,1,30),DA)="""""
^DD(9.415007,.01,1,1,2)="K ^DIC(9.4,DA(1),15007,""B"",$E(X,1,30),DA)"
^DD(9.415007,.01,1,2,0)="9.4^E"
^DD(9.415007,.01,1,2,1)="S ^DIC(9.4,""E"",$E(X,1,30),DA(1),DA)="""""
^DD(9.415007,.01,1,2,2)="K ^DIC(9.4,""E"",$E(X,1,30),DA(1),DA)"
^DD(9.415007,.01,1,2,"%D",0)="^^2^2^2941020^"
^DD(9.415007,.01,1,2,"%D",1,0)="This allow the lookup of a package other than it's official name."
^DD(9.415007,.01,1,2,"%D",2,0)="It is'nt used by the Kernel VERSION function."
^DD(9.415007,.01,1,2,"DT")=2941020
^DD(9.415007,.01,3)="Answer must be 2-30 characters in length."
^DD(9.415007,.01,"DT")=2941020
^DD(9.415007,"B","SYNONYM",.01)=""
^DD(9.415007,"GL",0,1,.01)=""
^DD(9.415007,"IX",.01)=""
^DD(9.432,0)="EXCLUDED NAME SPACE SUB-FIELD^NL^.01^1"
^DD(9.432,0,"NM","EXCLUDED NAME SPACE")=""
^DD(9.432,0,"UP")=9.4
^DD(9.432,.01,0)="EXCLUDED NAME SPACE^MFX^^0;1^K:$L(X)>7!($L(X)<2)!'(X?1U1UN.UN) X"
^DD(9.432,.01,3)="Please enter the prefix of the excluded name space (2-7 characters)."
^DD(9.432,.01,4)="W !,?5,""When DIFROM builds '"",$P(^DIC(9.4,D0,0),""^"",2),""INIT',"",!?5,""OPTIONS, FUNCTIONS, SECURITY KEYS, and BULLETINS beginning with"",!?5,""these characters WON'T be included."",!"
^DD(9.432,.01,21,0)="^^2^2^2851008^"
^DD(9.432,.01,21,1,0)="This specifies a sub-set of the Package's namespace which is not to"
^DD(9.432,.01,21,2,0)="be exported by the DIFROM routines."
^DD(9.432,.01,"DT")=2841128
^DD(9.432,"B","EXCLUDED NAME SPACE",.01)=""
^DD(9.432,"GL",0,1,.01)=""
^DD(9.44,0)="FILE SUB-FIELD^NL^223^9"
^DD(9.44,0,"DT")=2890928
^DD(9.44,0,"IX","B",9.44,.01)=""
^DD(9.44,0,"NM","FILE")=""
^DD(9.44,0,"UP")=9.4
^DD(9.44,.01,0)="FILE^M*P1'^DIC(^0;1^S DIC(""S"")=""I Y>1.9999"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(9.44,.01,.1)="REQUIRED FILES FOR THIS PACKAGE"
^DD(9.44,.01,1,0)="^.1"
^DD(9.44,.01,1,1,0)="9.44^B"
^DD(9.44,.01,1,1,1)="S ^DIC(9.4,DA(1),4,""B"",X,DA)="""""
^DD(9.44,.01,1,1,2)="K ^DIC(9.4,DA(1),4,""B"",X,DA)"
^DD(9.44,.01,1,2,0)="9.4^AR"
^DD(9.44,.01,1,2,1)="S ^DIC(9.4,""AR"",$E(X,1,30),DA(1),DA)="""""
^DD(9.44,.01,1,2,2)="K ^DIC(9.4,""AR"",$E(X,1,30),DA(1),DA)"
^DD(9.44,.01,3)="Please enter the name of a FILE that is known to VA FileMan."
^DD(9.44,.01,12)="Select a file which is used by this package."
^DD(9.44,.01,12.1)="S DIC(""S"")=""I Y>1.9999"""
^DD(9.44,.01,21,0)="^^2^2^2920513^^^^"
^DD(9.44,.01,21,1,0)="The name of a VA FileMan file which you wish to transport with"
^DD(9.44,.01,21,2,0)="this package.  This may be any file whose number is 2 or greater."
^DD(9.44,.01,"DT")=2890928
^DD(9.44,2,0)="FIELD^9.45A^^1;0"
^DD(9.44,2,21,0)="^^3^3^2920513^^^"
^DD(9.44,2,21,1,0)="The names of the FileMan Fields required by this Package.  Enter data"
^DD(9.44,2,21,2,0)="here ONLY if you wish to send just selected fields from a Data Dictionary"
^DD(9.44,2,21,3,0)="instead of the entire DD (i.e., a partial DD)."
^DD(9.44,222.1,0)="UPDATE THE DATA DICTIONARY^S^y:YES;n:NO;^222;1^Q"
^DD(9.44,222.1,21,0)="^^8^8^2920513^^^^"
^DD(9.44,222.1,21,1,0)="YES means that the Data Dictionary for this file should be updated when"
^DD(9.44,222.1,21,2,0)="this version of the package is installed."
^DD(9.44,222.1,21,3,0)=" "
^DD(9.44,222.1,21,4,0)="NO means that this Data Dictionary has not changed since the last version,"
^DD(9.44,222.1,21,5,0)="and therefore, need not be updated."
^DD(9.44,222.1,21,6,0)=" "
^DD(9.44,222.1,21,7,0)="If the Data Dictionary does not exist on the recipient system, then this"
^DD(9.44,222.1,21,8,0)="field does not apply.  The DD will be put in place."
^DD(9.44,222.1,"DT")=2890627
^DD(9.44,222.2,0)="ASSIGN A VERSION NUMBER^S^y:YES;n:NO;^222;2^Q"
^DD(9.44,222.2,3)=""
^DD(9.44,222.2,21,0)="^^5^5^2920513^^^^"
^DD(9.44,222.2,21,1,0)="YES means that you want to set ^DD(file#,0,""VR"") to the version"
^DD(9.44,222.2,21,2,0)="number of this package when the init is finished."
^DD(9.44,222.2,21,3,0)=" "
^DD(9.44,222.2,21,4,0)="NO means that you intend for the version number to remain as it is."
^DD(9.44,222.2,21,5,0)="This may mean that this DD has no version number at all."
^DD(9.44,222.4,0)="MAY USER OVERRIDE DD UPDATE^S^y:YES;n:NO;^222;4^Q"
^DD(9.44,222.4,3)=""
^DD(9.44,222.4,21,0)="^^5^5^2920513^^^^"
^DD(9.44,222.4,21,1,0)="YES means that the user may decide at installation time whether or not"
^DD(9.44,222.4,21,2,0)="to update the data dictionary for this file."
^DD(9.44,222.4,21,3,0)=" "
^DD(9.44,222.4,21,4,0)="NO means that the developer building the INIT is determining if the"
^DD(9.44,222.4,21,5,0)="data dictionary is to be updated."
^DD(9.44,222.7,0)="DATA COMES WITH FILE^S^y:YES;n:NO;^222;7^Q"
^DD(9.44,222.7,2)="DATA COMES WITH FILE"
^DD(9.44,222.7,21,0)="^^4^4^2920513^^^^"
^DD(9.44,222.7,21,1,0)="YES means that the data should be included in the initialization"
^DD(9.44,222.7,21,2,0)="routines."
^DD(9.44,222.7,21,3,0)=" "
^DD(9.44,222.7,21,4,0)="NO means that the data should be left out."
^DD(9.44,222.7,"DT")=2940502
^DD(9.44,222.8,0)="MERGE OR OVERWRITE SITE'S DATA^S^m:MERGE;o:OVERWRITE;^222;8^Q"
^DD(9.44,222.8,3)=""
^DD(9.44,222.8,21,0)="^^7^7^2920513^^^^"
^DD(9.44,222.8,21,1,0)=" "
^DD(9.44,222.8,21,2,0)="If the data being sent is to be MERGED, then only data which is not"
^DD(9.44,222.8,21,3,0)="already on file at the recipient site will be put in place."
^DD(9.44,222.8,21,4,0)=" "
^DD(9.44,222.8,21,5,0)="If the data being sent is to OVERWRITE, then the data included in"
^DD(9.44,222.8,21,6,0)="the initialization routines will be put in place regardless of what"
^DD(9.44,222.8,21,7,0)="is on file at the recipient site."
^DD(9.44,222.8,"DT")=2890627
^DD(9.44,222.9,0)="MAY USER OVERRIDE DATA UPDATE^S^y:YES;n:NO;^222;9^Q"
^DD(9.44,222.9,2)="MAY USER OVERRIDE DATA UPDATE"
^DD(9.44,222.9,3)=""
^DD(9.44,222.9,21,0)="^^7^7^2920513^^^^"
^DD(9.44,222.9,21,1,0)="YES means that the user has the option to determine whether or not"
^DD(9.44,222.9,21,2,0)="to bring in the data that has been sent with the package.  However,"
^DD(9.44,222.9,21,3,0)="he does not get the ability to change from merge to overwrite or"
^DD(9.44,222.9,21,4,0)="from overwrite to merge."
^DD(9.44,222.9,21,5,0)=" "
^DD(9.44,222.9,21,6,0)="No means that the developer of the INIT will control whether the data"
^DD(9.44,222.9,21,7,0)="will be installed at the target site."
^DD(9.44,222.9,"DT")=2940502
^DD(9.44,223,0)="SCREEN TO DETERMINE DD UPDATE^KX^^223;E1,245^K:$L(X)>240 X I $D(X) D ^DIM"
^DD(9.44,223,3)="This is Standard MUMPS code from 1 to 240 characters in length."
^DD(9.44,223,9)="@"
^DD(9.44,223,21,0)="^^7^7^2920513^^"
^DD(9.44,223,21,1,0)="This field contains standard MUMPS code which is used to determine"
^DD(9.44,223,21,2,0)="whether or not a data dictionary should be updated.  This code must"
^DD(9.44,223,21,3,0)="set $T.  If $T=1, the DD will be updated.  If $T=0, it will not."
^DD(9.44,223,21,4,0)=" "
^DD(9.44,223,21,5,0)="This code will be executed within VA FileMan which may be being called"
^DD(9.44,223,21,6,0)="from within MailMan which is being called from within MenuMan."
^DD(9.44,223,21,7,0)="Namespace your variables."
^DD(9.44,223,"DT")=2890927
^DD(9.44,"B","ASSIGN A VERSION NUMBER",222.2)=""
^DD(9.44,"B","DATA COMES WITH FILE",222.7)=""
^DD(9.44,"B","FIELD",2)=""
^DD(9.44,"B","FILE",.01)=""
^DD(9.44,"B","MAY USER OVERRIDE DATA UPDATE",222.9)=""
^DD(9.44,"B","MAY USER OVERRIDE DD UPDATE",222.4)=""
^DD(9.44,"B","MERGE OR OVERWRITE SITE'S DATA",222.8)=""
^DD(9.44,"B","SCREEN TO DETERMINE DD UPDATE",223)=""
^DD(9.44,"B","UPDATE THE DATA DICTIONARY",222.1)=""
^DD(9.44,"GL",0,1,.01)=""
^DD(9.44,"GL",1,0,2)=""
^DD(9.44,"GL",222,1,222.1)=""
^DD(9.44,"GL",222,2,222.2)=""
^DD(9.44,"GL",222,4,222.4)=""
^DD(9.44,"GL",222,7,222.7)=""
^DD(9.44,"GL",222,8,222.8)=""
^DD(9.44,"GL",222,9,222.9)=""
^DD(9.44,"GL",223,"E1,245",223)=""
^DD(9.44,"IX",.01)=""
^DD(9.44,"SB",9.45,2)=""
^DD(9.46,0)="PRINT TEMPLATE SUB-FIELD^NL^2^2"
^DD(9.46,0,"NM","PRINT TEMPLATE")=""
^DD(9.46,0,"UP")=9.4
^DD(9.46,.01,0)="PRINT TEMPLATE^MF^^0;1^K:$L(X)>50!($L(X)<2) X"
^DD(9.46,.01,1,0)="^.1^^0"
^DD(9.46,.01,3)="Please enter the name of a Print Template (2-50 characters)."
^DD(9.46,.01,21,0)="^^5^5^2921202^"
^DD(9.46,.01,21,1,0)="The name of a Print Template being sent with this Package."
^DD(9.46,.01,21,2,0)="This multiple is used to send non-namespaced templates in an INIT."
^DD(9.46,.01,21,3,0)="Namespaced templates are sent automatically and need not be listed"
^DD(9.46,.01,21,4,0)="separately.  Selected Fields for Export and Export templates cannot be"
^DD(9.46,.01,21,5,0)="sent; entering their names here will have no effect."
^DD(9.46,.01,"DT")=2821117
^DD(9.46,2,0)="FILE^RP1'^DIC(^0;2^Q"
^DD(9.46,2,21,0)="^^1^1^2920513^^"
^DD(9.46,2,21,1,0)="The FileMan file for this Print Template."
^DD(9.46,2,"DT")=2821126
^DD(9.46,"B","FILE",2)=""
^DD(9.46,"B","PRINT TEMPLATE",.01)=""
^DD(9.46,"GL",0,1,.01)=""
^DD(9.46,"GL",0,2,2)=""
^DD(9.46,"RQ",2)=""
^DD(9.47,0)="INPUT TEMPLATE SUB-FIELD^NL^2^2"
^DD(9.47,0,"ID",2)="W ""   FILE #""_$P(^(0),U,2)"
^DD(9.47,0,"NM","INPUT TEMPLATE")=""
^DD(9.47,0,"UP")=9.4
^DD(9.47,.01,0)="INPUT TEMPLATE^MF^^0;1^K:$L(X)>50!($L(X)<2) X"
^DD(9.47,.01,1,0)="^.1^^0"
^DD(9.47,.01,3)="Please enter the name of an Input Template (2-50 characters)."
^DD(9.47,.01,21,0)="^^4^4^2920513^^^"
^DD(9.47,.01,21,1,0)="The name of an Input Template being sent with this Package."
^DD(9.47,.01,21,2,0)="This multiple is used to send non-namespaced templates in an INIT."
^DD(9.47,.01,21,3,0)="Namespaced templates are sent automatically and need not be listed"
^DD(9.47,.01,21,4,0)="separately."
^DD(9.47,.01,"DT")=2821117
^DD(9.47,2,0)="FILE^RP1'^DIC(^0;2^Q"
^DD(9.47,2,21,0)="^^1^1^2920513^^"
^DD(9.47,2,21,1,0)="The name of the FileMan file for this Input Template."
^DD(9.47,2,"DT")=2821126
^DD(9.47,"B","FILE",2)=""
^DD(9.47,"B","INPUT TEMPLATE",.01)=""
^DD(9.47,"GL",0,1,.01)=""
^DD(9.47,"GL",0,2,2)=""
^DD(9.47,"RQ",2)=""
^DD(9.48,0)="SORT TEMPLATE SUB-FIELD^NL^2^2"
^DD(9.48,0,"NM","SORT TEMPLATE")=""
^DD(9.48,0,"UP")=9.4
^DD(9.48,.01,0)="SORT TEMPLATE^MF^^0;1^K:$L(X)>50!($L(X)<2) X"
^DD(9.48,.01,1,0)="^.1^^0"
^DD(9.48,.01,3)="Please enter the name of a Sort Template (2-50 characters)."
^DD(9.48,.01,21,0)="^^4^4^2920513^^^"
^DD(9.48,.01,21,1,0)="The name of a Sort Template being sent with this Package."
^DD(9.48,.01,21,2,0)="This multiple is used to send non-namespaced templates in an INIT."
^DD(9.48,.01,21,3,0)="Namespaced templates are sent automatically and need not be listed"
^DD(9.48,.01,21,4,0)="separately."
^DD(9.48,.01,"DT")=2821117
^DD(9.48,2,0)="FILE^RP1'^DIC(^0;2^Q"
^DD(9.48,2,21,0)="^^1^1^2920513^^"
^DD(9.48,2,21,1,0)="The FileMan file for this Sort Template."
^DD(9.48,"B","FILE",2)=""
^DD(9.48,"B","SORT TEMPLATE",.01)=""
^DD(9.48,"GL",0,1,.01)=""
^DD(9.48,"GL",0,2,2)=""
^DD(9.48,"RQ",2)=""
^DD(9.485,0)="SCREEN TEMPLATE (FORM) SUB-FIELD^^2^2"
^DD(9.485,0,"DT")=2910320
^DD(9.485,0,"NM","SCREEN TEMPLATE (FORM)")=""
^DD(9.485,0,"UP")=9.4
^DD(9.485,.01,0)="SCREEN TEMPLATE (FORM)^MF^^0;1^K:$L(X)>50!($L(X)<2) X"
^DD(9.485,.01,1,0)="^.1^^0"
^DD(9.485,.01,3)="Please enter the name of a Screen Template (Form), (2-50 characters)."
^DD(9.485,.01,21,0)="^^2^2^2920513^^^^"
^DD(9.485,.01,21,1,0)="The name of a Screen Template (from the FORM file) associated with"
^DD(9.485,.01,21,2,0)="this Package."
^DD(9.485,.01,23,0)="^^3^3^2910320^^^^"
^DD(9.485,.01,23,1,0)="This list is originally created by the user for building an INIT, and allows"
^DD(9.485,.01,23,2,0)="the user to send FORMS on an INIT that are outside the Package namespace."
^DD(9.485,.01,23,3,0)="All BLOCKS associated with the FORMS are also sent automatically."
^DD(9.485,.01,"DT")=2910320
^DD(9.485,2,0)="FILE^RP1'^DIC(^0;2^Q"
^DD(9.485,2,21,0)="^^1^1^2920513^^"
^DD(9.485,2,21,1,0)="The name of the FileMan file for this Screen Template (FORM)."
^DD(9.485,2,23,0)="^^1^1^2910320^"
^DD(9.485,2,23,1,0)="This field must match the PRIMARY FILE field on the FORM file."
^DD(9.485,2,"DT")=2910320
^DD(9.485,"B","FILE",2)=""
^DD(9.485,"B","SCREEN TEMPLATE (FORM)",.01)=""
^DD(9.485,"GL",0,1,.01)=""
^DD(9.485,"GL",0,2,2)=""
^DD(9.485,"RQ",2)=""
^DD(9.49,0)="VERSION SUB-FIELD^NL^1105^6"
^DD(9.49,0,"DT")=2940607
^DD(9.49,0,"ID",1)="W:$D(^(""0"")) ""   "",$E($P(^(""0""),U,2),4,5)_""-""_$E($P(^(""0""),U,2),6,7)_""-""_$E($P(^(""0""),U,2),2,3)"
^DD(9.49,0,"IX","B",9.49,.01)=""
^DD(9.49,0,"NM","VERSION")=""
^DD(9.49,0,"UP")=9.4
^DD(9.49,.01,0)="VERSION^FX^^0;1^K:'(X?1.3N.1""."".2N.1A.2N)!(X>999)!(X'>0) X"
^DD(9.49,.01,1,0)="^.1"
^DD(9.49,.01,1,1,0)="9.49^B"
^DD(9.49,.01,1,1,1)="S ^DIC(9.4,DA(1),22,""B"",$E(X,1,30),DA)="""""
^DD(9.49,.01,1,1,2)="K ^DIC(9.4,DA(1),22,""B"",$E(X,1,30),DA)"
^DD(9.49,.01,3)="Please enter the Version Number of this release.  This can be either the old method (1.0, 16.04, etc.) or the new (17T1, 6.0V2, etc.)."
^DD(9.49,.01,7.5)="D PLU949^A1AEDD1"
^DD(9.49,.01,21,0)="^^2^2^2930415^^^^"
^DD(9.49,.01,21,1,0)="The version number of this Package.  This number is updated automatically"
^DD(9.49,.01,21,2,0)="when an INIT is built for this package."
^DD(9.49,.01,"DT")=2910322
^DD(9.49,1,0)="DATE DISTRIBUTED^D^^0;2^S %DT=""E"" D ^%DT S X=Y K:Y<1 X"
^DD(9.49,1,21,0)="^^2^2^2911209^^^"
^DD(9.49,1,21,1,0)="The date this release was distributed.  This field is updated automatically"
^DD(9.49,1,21,2,0)="when an INIT is built for this package."
^DD(9.49,1,"DT")=2840227
^DD(9.49,2,0)="DATE INSTALLED AT THIS SITE^D^^0;3^S %DT=""ET"" D ^%DT S X=Y K:Y<1 X"
^DD(9.49,2,21,0)="^^2^2^2911209^^^"
^DD(9.49,2,21,1,0)="The date this release was installed at this site.  This field is updated"
^DD(9.49,2,21,2,0)="automatically when an INIT is installed for this package."
^DD(9.49,2,"DT")=2840302
^DD(9.49,3,0)="INSTALLED BY^P200'^VA(200,^0;4^Q"
^DD(9.49,3,21,0)="^^1^1^2940607^"
^DD(9.49,3,21,1,0)="This is the person who installed this version at this site."
^DD(9.49,3,"DT")=2940607
^DD(9.49,41,0)="DESCRIPTION OF ENHANCEMENTS^9.54^^1;0"
^DD(9.49,41,21,0)="^^2^2^2851008^^"
^DD(9.49,41,21,1,0)="This is a description of the enhancements being distributed with this"
^DD(9.49,41,21,2,0)="release."
^DD(9.49,1105,0)="PATCH APPLICATION HISTORY^9.4901^^PAH;0"
^DD(9.49,"B","DATE DISTRIBUTED",1)=""
^DD(9.49,"B","DATE INSTALLED AT THIS SITE",2)=""
^DD(9.49,"B","DESCRIPTION OF ENHANCEMENTS",41)=""
^DD(9.49,"B","INSTALLED BY",3)=""
^DD(9.49,"B","PATCH APPLICATION HISTORY",1105)=""
^DD(9.49,"B","VERSION",.01)=""
^DD(9.49,"GL",0,1,.01)=""
^DD(9.49,"GL",0,2,1)=""
^DD(9.49,"GL",0,3,2)=""
^DD(9.49,"GL",0,4,3)=""
^DD(9.49,"GL",1,0,41)=""
^DD(9.49,"GL","PAH",0,1105)=""
^DD(9.49,"IX",.01)=""
^DD(9.49,"SB",9.4901,1105)=""
^DD(9.49,"SB",9.54,41)=""
^DD(9.495,0)="*MENU SUB-FIELD^^.02^2"
^DD(9.495,0,"DT")=2890928
^DD(9.495,0,"IX","B",9.495,.01)=""
^DD(9.495,0,"NM","*MENU")=""
^DD(9.495,0,"UP")=9.4
^DD(9.495,.01,0)="MENU^MF^^0;1^K:$L(X)>30!($L(X)<1) X"
^DD(9.495,.01,1,0)="^.1"
^DD(9.495,.01,1,1,0)="9.495^B"
^DD(9.495,.01,1,1,1)="S ^DIC(9.4,DA(1),""M"",""B"",$E(X,1,30),DA)="""""
^DD(9.495,.01,1,1,2)="K ^DIC(9.4,DA(1),""M"",""B"",$E(X,1,30),DA)"
^DD(9.495,.01,3)="This is the name of a menu-type option outside this namespace."
^DD(9.495,.01,4)="N DO,DIC S DIC=""^DIC(19,"",DIC(0)=""QE"",D=""B"",DIC(""S"")=""I $P(^(0),U,4)=""""M"""""" D DQ^DICQ"
^DD(9.495,.01,21,0)="^^4^4^2920513^^^^"
^DD(9.495,.01,21,1,0)="This is the name of an option NOT in this namespace.  This option"
^DD(9.495,.01,21,2,0)="must be a menu, but it may not exist on this system.  You are"
^DD(9.495,.01,21,3,0)="entering this menu name because you want to add an option in this"
^DD(9.495,.01,21,4,0)="package to a menu that is in another."
^DD(9.495,.01,"DT")=2890928
^DD(9.495,.02,0)="OPTION^R*P19'^DIC(19,^0;2^S DIC(""S"")=""I $P($P(^DIC(19,Y,0),U),$P(^DIC(9.4,DA(1),0),U,2))="""""""""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(9.495,.02,12)="Select an option in this namespace."
^DD(9.495,.02,12.1)="S DIC(""S"")=""I $P($P(^DIC(19,Y,0),U),$P(^DIC(9.4,DA(1),0),U,2))="""""""""""
^DD(9.495,.02,21,0)="^^1^1^2920513^^"
^DD(9.495,.02,21,1,0)="This is an option which you wish to add to a menu in another namespace."
^DD(9.495,.02,"DT")=2890928
^DD(9.495,"B","MENU",.01)=""
^DD(9.495,"B","OPTION",.02)=""
^DD(9.495,"GL",0,1,.01)=""
^DD(9.495,"GL",0,2,.02)=""
^DD(9.495,"IX",.01)=""
^DD(9.495,"RQ",.02)=""
