KBANXDD - FILE 9.8
3140110.160037 ZWR
^DIC(9.8,0)="ROUTINE^9.8^32593^26697"
^DIC(9.8,0,"DD")="#"
^DIC(9.8,0,"DEL")="#"
^DIC(9.8,0,"GL")="^DIC(9.8,"
^DIC(9.8,0,"LAYGO")="#"
^DIC(9.8,0,"WR")="#"
^DIC(9.8,"%",0)="^1.005^1^1"
^DIC(9.8,"%",1,0)="XU"
^DIC(9.8,"%","B","XU",1)=""
^DIC(9.8,"%D",0)="^^8^8^2940913^^^^"
^DIC(9.8,"%D",1,0)="This file is used to document system routines.  Parameters and entry"
^DIC(9.8,"%D",2,0)="points may be described.  When running %INDEX, some fields will be given"
^DIC(9.8,"%D",3,0)="values as the %INDEX verification tool locates variables, globals, and"
^DIC(9.8,"%D",4,0)="routine references.  When using the %Z editor, the Edit History multiple"
^DIC(9.8,"%D",5,0)="will be filled in with date, device, user, and UCI.  The %ZOSF(""TEST"")"
^DIC(9.8,"%D",6,0)="node may be executed, checking $T, to determine whether a routine listed"
^DIC(9.8,"%D",7,0)="in this file exists in the current account.  This file is cross-referenced"
^DIC(9.8,"%D",8,0)="by name."
^DD(9.8,0)="FIELD^NL^6000^25"
^DD(9.8,0,"DDA")="N"
^DD(9.8,0,"DT")=2940822
^DD(9.8,0,"IX","B",9.8,.01)=""
^DD(9.8,0,"NM","ROUTINE")=""
^DD(9.8,0,"VR")="8.0"
^DD(9.8,0,"VRPK")="KERNEL PUBLIC DOMAIN"
^DD(9.8,.01,0)="NAME^RX^^0;1^D CHKNAME^XQ5 K:$L(X)>8!($L(X)<1)!'(X?.UN!(X?1""%"".UN)) X"
^DD(9.8,.01,1,0)="^.1"
^DD(9.8,.01,1,1,0)="9.8^B"
^DD(9.8,.01,1,1,1)="S ^DIC(9.8,""B"",X,DA)="""""
^DD(9.8,.01,1,1,2)="K ^DIC(9.8,""B"",X,DA)"
^DD(9.8,.01,3)="Please enter the NAME (1-8 characters), e.g. DIC, XM, ..."
^DD(9.8,.01,21,0)="^^1^1^2851007^^^^"
^DD(9.8,.01,21,1,0)="The name of the PACKAGE, ROUTINE, or PROGRAM being documented."
^DD(9.8,.01,"DT")=2851003
^DD(9.8,1,0)="TYPE^S^PK:PACKAGE;R:ROUTINE;^0;2^Q"
^DD(9.8,1,1,0)="^.1^^0"
^DD(9.8,1,21,0)="^^2^2^2940822^"
^DD(9.8,1,21,1,0)="This defines whether an entire PACKAGE of programs is being documented,"
^DD(9.8,1,21,2,0)="or a single pecific ROUTINE."
^DD(9.8,1,"DT")=2940822
^DD(9.8,1.2,0)="SIZE (BYTES)^NJ5,0^^0;3^K:+X'=X!(X>30000)!(X<0)!(X?.E1"".""1.N) X"
^DD(9.8,1.2,3)="This field is filled in by XINDEX (0 - 30000)"
^DD(9.8,1.2,21,0)="^^2^2^3080520^"
^DD(9.8,1.2,21,1,0)="When XINDEX is run, the size of the routine is calculated and entered"
^DD(9.8,1.2,21,2,0)="into this field."
^DD(9.8,1.2,"DT")=3080520
^DD(9.8,1.4,0)="DATE OF %INDEX RUN^D^^0;4^S %DT=""ETX"" D ^%DT S X=Y K:3000000<X!(2000000>X) X"
^DD(9.8,1.4,3)="This field is set by %INDEX (Enter a date)"
^DD(9.8,1.4,21,0)="^^1^1^2890125^"
^DD(9.8,1.4,21,1,0)="This field holds the date when %INDEX was run."
^DD(9.8,1.4,"DT")=2860204
^DD(9.8,1.5,0)="RSUM VALUE^NJ11,0^^0;5^K:+X'=X!(X>99999999999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(9.8,1.5,3)="Type a Number between 0 and 99999999999, 0 Decimal Digits"
^DD(9.8,1.5,21,0)="^^2^2^2940822^"
^DD(9.8,1.5,21,1,0)="This field is used by the Routine monitor program to store a check"
^DD(9.8,1.5,21,2,0)="sum of the routine."
^DD(9.8,1.5,"DT")=2940822
^DD(9.8,1.6,0)="RSUM DATE^D^^0;6^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(9.8,1.6,21,0)="^^1^1^2940822^"
^DD(9.8,1.6,21,1,0)="This field holds the date of the last change in the RSUM value."
^DD(9.8,1.6,"DT")=2940822
^DD(9.8,2,0)="DESCRIPTION^9.81LA^^1;0"
^DD(9.8,2,21,0)="^^2^2^2851007^"
^DD(9.8,2,21,1,0)="This is a description of the PACKAGE, ROUTINE, or PROGRAM being"
^DD(9.8,2,21,2,0)="documented."
^DD(9.8,2.1,0)="BRIEF DESCRIPTION^9.808^^2;0"
^DD(9.8,2.1,21,0)="^^1^1^2950316^"
^DD(9.8,2.1,21,1,0)="This field holds a short description of the routine."
^DD(9.8,4,0)="PARAMETERS (IN/OUT)^9.83A^^3;0"
^DD(9.8,4,21,0)="^^1^1^2860204^^^"
^DD(9.8,4,21,1,0)="Any essential or useful parameters are documented here."
^DD(9.8,5,0)="TAG^9.801^^T;0"
^DD(9.8,5,21,0)="^^2^2^2851009^^"
^DD(9.8,5,21,1,0)="Any important TAGs or ENTRY POINTs in the program are documented"
^DD(9.8,5,21,2,0)="here."
^DD(9.8,6,0)="CHECKSUM REPORT^S^0:Local - don't report;1:Local - report;2:National - report;3:National - Deleted or NOT tracked;^6;1^Q"
^DD(9.8,6,21,0)="^^4^4^3061020^"
^DD(9.8,6,21,1,0)="Entries flagged with ""National - report"" should not be changed, with ""FOR "
^DD(9.8,6,21,2,0)="National - Deleted or NOT tracked"" for routines that do not exist in the "
^DD(9.8,6,21,3,0)="system. Sites may determine if they want reports on checksum differences"
^DD(9.8,6,21,4,0)="for local routines by selecting ""Local - report""."
^DD(9.8,6,"DT")=3061017
^DD(9.8,6.1,0)="LOCALLY MODIFIED^S^1:YES;^6;2^Q"
^DD(9.8,6.1,3)="Enter ?? to read field description."
^DD(9.8,6.1,21,0)="^^4^4^3050824^"
^DD(9.8,6.1,21,1,0)="This field was introduced by the VISTA Auto-patch Utility v2.0 for the "
^DD(9.8,6.1,21,2,0)="purpose of not installing patches that contain routines with local mods. "
^DD(9.8,6.1,21,3,0)="If the value is set to YES for a given routine VAPU will not install a "
^DD(9.8,6.1,21,4,0)="patch or any of the routines contained in the patch."
^DD(9.8,6.1,"DT")=3050824
^DD(9.8,6.2,0)="DELETED BY PATCH^F^^6;3^K:$L(X)>15!($L(X)<2) X"
^DD(9.8,6.2,3)="Answer must be 2-15 characters in length."
^DD(9.8,6.2,21,0)="^^3^3^3050921^"
^DD(9.8,6.2,21,1,0)="This field is set by KIDS during an Install when the routine is sent"
^DD(9.8,6.2,21,2,0)="with the 'delete at site'."
^DD(9.8,6.2,21,3,0)="It holds the patch name."
^DD(9.8,6.2,"DT")=3050921
^DD(9.8,7.1,0)="CHECKSUM DATE^D^^4;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(9.8,7.1,21,0)="^^1^1^2961230^"
^DD(9.8,7.1,21,1,0)="This field holds the date the Checksum was last saved."
^DD(9.8,7.1,"DT")=2961230
^DD(9.8,7.2,0)="CHECKSUM VALUE^F^^4;2^K:$L(X)>15!($L(X)<2)!'(X?1A1.N) X"
^DD(9.8,7.2,3)="Answer must be 1 Alpha 1-14 Numerics in length."
^DD(9.8,7.2,21,0)="^^5^5^3050922^"
^DD(9.8,7.2,21,1,0)="This is the saved Checksum value."
^DD(9.8,7.2,21,2,0)="The letter at the front tells us what checksum algorithm was used."
^DD(9.8,7.2,21,3,0)="It is loaded from the KIDS build on FORUM and sent to the sites."
^DD(9.8,7.2,21,4,0)="The only application that should load date into this field are on FORUM"
^DD(9.8,7.2,21,5,0)="and the Master File Update routines in the field."
^DD(9.8,7.2,"DT")=3050922
^DD(9.8,7.3,0)="PATCH LIST AT CHECKSUM TIME^F^^4;3^K:$L(X)>200!($L(X)<2) X"
^DD(9.8,7.3,3)="Answer must be 2-200 characters in length."
^DD(9.8,7.3,21,0)="^^2^2^3021217^"
^DD(9.8,7.3,21,1,0)="This field holds the patch list from the second line of the routine at the"
^DD(9.8,7.3,21,2,0)="time the checksum was updated by the XTRUTL routine."
^DD(9.8,7.3,21,3,0)="in new code on the fly."
^DD(9.8,7.3,"DT")=3021217
^DD(9.8,7.4,0)="KIDS INSTALL DATE^D^^4.1;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(9.8,7.4,3)=""
^DD(9.8,7.4,21,0)="^^3^3^3021217^"
^DD(9.8,7.4,21,1,0)="This field will be updated by KIDS when a package is installed. "
^DD(9.8,7.4,21,2,0)=" "
^DD(9.8,7.4,21,3,0)=" "
^DD(9.8,7.4,"DT")=3021217
^DD(9.8,8,0)="PATCH^9.818^^8;0"
^DD(9.8,9,0)="DEV PATCH^9.819A^^9;0"
^DD(9.8,19,0)="ROUTINE INVOKED^9.803A^^19;0"
^DD(9.8,19,21,0)="^^1^1^2851009^^^"
^DD(9.8,19,21,1,0)="The names of the routines which this routine uses."
^DD(9.8,20,0)="INVOKED BY^9.804^^20;0"
^DD(9.8,20,21,0)="^^1^1^2890125^^^^"
^DD(9.8,20,21,1,0)="The names of the routines which use this routine."
^DD(9.8,21,0)="VARIABLES^9.805^^21;0"
^DD(9.8,21,21,0)="^^1^1^2890125^"
^DD(9.8,21,21,1,0)="This subfile holds a list of the variables used in the routine."
^DD(9.8,22,0)="GLOBALS^9.806^^22;0"
^DD(9.8,22,21,0)="^^1^1^2890125^"
^DD(9.8,22,21,1,0)="This subfile lists the globals that are referenced in this routine."
^DD(9.8,23,0)="EDIT HISTORY^9.823DA^^23;0"
^DD(9.8,23,21,0)="^^2^2^2890125^"
^DD(9.8,23,21,1,0)="This subfile provides an edit history of this routine according to"
^DD(9.8,23,21,2,0)="the date that the %Z editor was used to modify the routine."
^DD(9.8,6000,0)="SIZE (BYTES)^CJ8,0^^ ; ^S Y=0,X=$P(^DIC(9.8,D0,0),""^"",1) X:$D(^%ZOSF(""SIZE""))&$D(^(""TEST"")) ^(""TEST""),""ZL @X X ^%ZOSF(""""SIZE"""")"":$T S:Y X=Y"
^DD(9.8,6000,9)="^"
^DD(9.8,6000,9.01)=""
^DD(9.8,6000,9.1)="S Y=0,X=$P(^DIC(9.8,D0,0),""^"",1) X:$D(^%ZOSF(""SIZE""))&$D(^(""TEST"")) ^(""TEST""),""ZL @X X ^%ZOSF(""""SIZE"""")"":$T S:Y X=Y"
^DD(9.8,6000,21,0)="^^2^2^2890125^^^^"
^DD(9.8,6000,21,1,0)="This field may be used to calculate the size of the routine as an"
^DD(9.8,6000,21,2,0)="alternative to the %INDEX calculation stored in Field 1.2 of this file."
^DD(9.8,6000,"DT")=2850204
^DD(9.8,"B","BRIEF DESCRIPTION",2.1)=""
^DD(9.8,"B","CHECKSUM DATE",7.1)=""
^DD(9.8,"B","CHECKSUM REPORT",6)=""
^DD(9.8,"B","CHECKSUM VALUE",7.2)=""
^DD(9.8,"B","DATE OF %INDEX RUN",1.4)=""
^DD(9.8,"B","DELETED BY PATCH",6.2)=""
^DD(9.8,"B","DESCRIPTION",2)=""
^DD(9.8,"B","DEV PATCH",9)=""
^DD(9.8,"B","EDIT HISTORY",23)=""
^DD(9.8,"B","GLOBALS",22)=""
^DD(9.8,"B","INVOKED BY",20)=""
^DD(9.8,"B","KIDS INSTALL DATE",7.4)=""
^DD(9.8,"B","LOCALLY MODIFIED",6.1)=""
^DD(9.8,"B","NAME",.01)=""
^DD(9.8,"B","PARAMETERS (IN/OUT)",4)=""
^DD(9.8,"B","PATCH",8)=""
^DD(9.8,"B","PATCH LIST AT CHECKSUM TIME",7.3)=""
^DD(9.8,"B","ROUTINE INVOKED",19)=""
^DD(9.8,"B","RSUM DATE",1.6)=""
^DD(9.8,"B","RSUM VALUE",1.5)=""
^DD(9.8,"B","SIZE (BYTES)",1.2)=""
^DD(9.8,"B","SIZE (BYTES)",6000)=""
^DD(9.8,"B","TAG",5)=""
^DD(9.8,"B","TYPE",1)=""
^DD(9.8,"B","VARIABLES",21)=""
^DD(9.8,"GL",0,1,.01)=""
^DD(9.8,"GL",0,2,1)=""
^DD(9.8,"GL",0,3,1.2)=""
^DD(9.8,"GL",0,4,1.4)=""
^DD(9.8,"GL",0,5,1.5)=""
^DD(9.8,"GL",0,6,1.6)=""
^DD(9.8,"GL",1,0,2)=""
^DD(9.8,"GL",2,0,2.1)=""
^DD(9.8,"GL",3,0,4)=""
^DD(9.8,"GL",4,1,7.1)=""
^DD(9.8,"GL",4,2,7.2)=""
^DD(9.8,"GL",4,3,7.3)=""
^DD(9.8,"GL",4.1,1,7.4)=""
^DD(9.8,"GL",6,1,6)=""
^DD(9.8,"GL",6,2,6.1)=""
^DD(9.8,"GL",6,3,6.2)=""
^DD(9.8,"GL",8,0,8)=""
^DD(9.8,"GL",9,0,9)=""
^DD(9.8,"GL",19,0,19)=""
^DD(9.8,"GL",20,0,20)=""
^DD(9.8,"GL",21,0,21)=""
^DD(9.8,"GL",22,0,22)=""
^DD(9.8,"GL",23,0,23)=""
^DD(9.8,"GL","T",0,5)=""
^DD(9.8,"IX",.01)=""
^DD(9.8,"RQ",.01)=""
^DD(9.8,"SB",9.801,5)=""
^DD(9.8,"SB",9.803,19)=""
^DD(9.8,"SB",9.804,20)=""
^DD(9.8,"SB",9.805,21)=""
^DD(9.8,"SB",9.806,22)=""
^DD(9.8,"SB",9.808,2.1)=""
^DD(9.8,"SB",9.81,2)=""
^DD(9.8,"SB",9.818,8)=""
^DD(9.8,"SB",9.819,9)=""
^DD(9.8,"SB",9.823,23)=""
^DD(9.8,"SB",9.83,4)=""
^DD(9.801,0)="TAG SUB-FIELD^NL^3^4"
^DD(9.801,0,"IX","B",9.801,.01)=""
^DD(9.801,0,"NM","TAG")=""
^DD(9.801,0,"UP")=9.8
^DD(9.801,.01,0)="TAG^MF^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>11!($L(X)<1) X"
^DD(9.801,.01,1,0)="^.1"
^DD(9.801,.01,1,1,0)="9.801^B"
^DD(9.801,.01,1,1,1)="S ^DIC(9.8,DA(1),""T"",""B"",$E(X,1,30),DA)="""""
^DD(9.801,.01,1,1,2)="K ^DIC(9.8,DA(1),""T"",""B"",$E(X,1,30),DA)"
^DD(9.801,.01,3)="Please enter the name of a line in the program (1-11 characters)."
^DD(9.801,.01,21,0)="^^2^2^2851009^^^"
^DD(9.801,.01,21,1,0)="The name of an important Line Label (""TAG"") or Entry Point in"
^DD(9.801,.01,21,2,0)="this routine."
^DD(9.801,.01,"DT")=2860204
^DD(9.801,1,0)="EXPLANATION^9.802^^1;0"
^DD(9.801,1,21,0)="^^2^2^2851007^"
^DD(9.801,1,21,1,0)="This is a complete and detailed description of what this line or"
^DD(9.801,1,21,2,0)="part of the program does."
^DD(9.801,2,0)="SUPPORTED ENTRY POINT^S^y:YES;n:NO;^0;2^Q"
^DD(9.801,2,"DT")=2890221
^DD(9.801,3,0)="FOUND BY %INDEX^S^y:YES;n:NO;^0;3^Q"
^DD(9.801,3,3)="This field set by %INDEX"
^DD(9.801,3,21,0)="^^1^1^2890125^"
^DD(9.801,3,21,1,0)="This field is set to 'YES' if %INDEX has located the tag."
^DD(9.801,3,"DT")=2860204
^DD(9.801,"B","EXPLANATION",1)=""
^DD(9.801,"B","FOUND BY %INDEX",3)=""
^DD(9.801,"B","SUPPORTED ENTRY POINT",2)=""
^DD(9.801,"B","TAG",.01)=""
^DD(9.801,"GL",0,1,.01)=""
^DD(9.801,"GL",0,2,2)=""
^DD(9.801,"GL",0,3,3)=""
^DD(9.801,"GL",1,0,1)=""
^DD(9.801,"IX",.01)=""
^DD(9.801,"SB",9.802,1)=""
^DD(9.803,0)="ROUTINE INVOKED SUB-FIELD^NL^3^2"
^DD(9.803,0,"IX","B",9.803,.01)=""
^DD(9.803,0,"NM","ROUTINE INVOKED")=""
^DD(9.803,0,"UP")=9.8
^DD(9.803,.01,0)="ROUTINE INVOKED^MFO^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<1) X"
^DD(9.803,.01,1,0)="^.1"
^DD(9.803,.01,1,1,0)="9.803^B"
^DD(9.803,.01,1,1,1)="S ^DIC(9.8,DA(1),19,""B"",$E(X,1,30),DA)="""""
^DD(9.803,.01,1,1,2)="K ^DIC(9.8,DA(1),19,""B"",$E(X,1,30),DA)"
^DD(9.803,.01,2)="S Y(0)=Y S Y=$P(Y,"" "",2)_""^""_$P(Y,"" "",1)"
^DD(9.803,.01,2.1)="S Y=$P(Y,"" "",2)_""^""_$P(Y,"" "",1)"
^DD(9.803,.01,3)="Please enter the name of the routine this program invokes (1-20 characters)."
^DD(9.803,.01,21,0)="^^1^1^2851009^^^"
^DD(9.803,.01,21,1,0)="The name of a routine which this routine uses."
^DD(9.803,.01,"DT")=2860204
^DD(9.803,3,0)="FOUND BY %INDEX^S^y:YES;n:NO;^0;3^Q"
^DD(9.803,3,3)="This field set by %INDEX"
^DD(9.803,3,21,0)="^^1^1^2890125^"
^DD(9.803,3,21,1,0)="This field is set to 'YES' if the routine invoked is found by %INDEX."
^DD(9.803,3,"DT")=2860204
^DD(9.803,"B","FOUND BY %INDEX",3)=""
^DD(9.803,"B","ROUTINE INVOKED",.01)=""
^DD(9.803,"GL",0,1,.01)=""
^DD(9.803,"GL",0,3,3)=""
^DD(9.803,"IX",.01)=""
^DD(9.804,0)="INVOKED BY SUB-FIELD^NL^3^2"
^DD(9.804,0,"IX","B",9.804,.01)=""
^DD(9.804,0,"NM","INVOKED BY")=""
^DD(9.804,0,"UP")=9.8
^DD(9.804,.01,0)="INVOKED BY^MF^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<1)!'(X?1""%"".UN!(X?.UN)) X"
^DD(9.804,.01,1,0)="^.1"
^DD(9.804,.01,1,1,0)="9.804^B"
^DD(9.804,.01,1,1,1)="S ^DIC(9.8,DA(1),20,""B"",$E(X,1,30),DA)="""""
^DD(9.804,.01,1,1,2)="K ^DIC(9.8,DA(1),20,""B"",$E(X,1,30),DA)"
^DD(9.804,.01,3)="Please enter the name of a routine which invokes this one (1-20 characters)."
^DD(9.804,.01,21,0)="^^2^2^2851009^^^^"
^DD(9.804,.01,21,1,0)="The name of a routine which uses this routine."
^DD(9.804,.01,21,2,0)="This is the name of the routine which invokes this one."
^DD(9.804,.01,"DT")=2860204
^DD(9.804,3,0)="FOUND BY %INDEX^S^y:YES;n:NO;^0;3^Q"
^DD(9.804,3,3)="This field set by %INDEX."
^DD(9.804,3,21,0)="^^1^1^2890125^"
^DD(9.804,3,21,1,0)="This field is set to 'YES' if %INDEX finds the invoked-by routine."
^DD(9.804,3,"DT")=2860204
^DD(9.804,"B","FOUND BY %INDEX",3)=""
^DD(9.804,"B","INVOKED BY",.01)=""
^DD(9.804,"GL",0,1,.01)=""
^DD(9.804,"GL",0,3,3)=""
^DD(9.804,"IX",.01)=""
^DD(9.805,0)="VARIABLES SUB-FIELD^NL^3^3"
^DD(9.805,0,"IX","B",9.805,.01)=""
^DD(9.805,0,"NM","VARIABLES")=""
^DD(9.805,0,"UP")=9.8
^DD(9.805,.01,0)="VARIABLES^MF^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>8!($L(X)<1) X"
^DD(9.805,.01,1,0)="^.1"
^DD(9.805,.01,1,1,0)="9.805^B"
^DD(9.805,.01,1,1,1)="S ^DIC(9.8,DA(1),21,""B"",$E(X,1,30),DA)="""""
^DD(9.805,.01,1,1,2)="K ^DIC(9.8,DA(1),21,""B"",$E(X,1,30),DA)"
^DD(9.805,.01,3)="ANSWER MUST BE 1-8 CHARACTERS IN LENGTH"
^DD(9.805,.01,21,0)="^^1^1^2890125^"
^DD(9.805,.01,21,1,0)="This field holds the name of a variable used in the routine."
^DD(9.805,.01,"DT")=2860205
^DD(9.805,2,0)="CHANGED OR KILLED^S^*:CHANGED;!:KILLED;*!:CHANGED and KILLED;^0;2^Q"
^DD(9.805,2,21,0)="^^2^2^2890125^"
^DD(9.805,2,21,1,0)="This field indicates whether the variable is changed and/or killed"
^DD(9.805,2,21,2,0)="within the routine."
^DD(9.805,2,"DT")=2860228
^DD(9.805,3,0)="FOUND BY %INDEX^S^y:YES;n:NO;^0;3^Q"
^DD(9.805,3,21,0)="^^1^1^2890125^"
^DD(9.805,3,21,1,0)="This field is set to 'YES' if %INDEX finds this variable."
^DD(9.805,3,"DT")=2860205
^DD(9.805,"B","CHANGED OR KILLED",2)=""
^DD(9.805,"B","FOUND BY %INDEX",3)=""
^DD(9.805,"B","VARIABLES",.01)=""
^DD(9.805,"GL",0,1,.01)=""
^DD(9.805,"GL",0,2,2)=""
^DD(9.805,"GL",0,3,3)=""
^DD(9.805,"IX",.01)=""
^DD(9.806,0)="GLOBALS SUB-FIELD^NL^3^3"
^DD(9.806,0,"IX","B",9.806,.01)=""
^DD(9.806,0,"NM","GLOBALS")=""
^DD(9.806,0,"UP")=9.8
^DD(9.806,.01,0)="GLOBALS^MF^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<1)!'((X?1U.UN.""("".E)!(X?1""%"".UN.""("".E)) X"
^DD(9.806,.01,1,0)="^.1"
^DD(9.806,.01,1,1,0)="9.806^B"
^DD(9.806,.01,1,1,1)="S ^DIC(9.8,DA(1),22,""B"",$E(X,1,30),DA)="""""
^DD(9.806,.01,1,1,2)="K ^DIC(9.8,DA(1),22,""B"",$E(X,1,30),DA)"
^DD(9.806,.01,3)="ANSWER MUST BE 1-20 CHARACTERS IN LENGTH"
^DD(9.806,.01,21,0)="^^1^1^2890125^"
^DD(9.806,.01,21,1,0)="This field holds the name of a global which is referenced in this routine."
^DD(9.806,.01,"DT")=2880126
^DD(9.806,1,0)="EXPLANATION^9.807^^1;0"
^DD(9.806,1,21,0)="^^1^1^2890125^"
^DD(9.806,1,21,1,0)="This field may be used to describe the global."
^DD(9.806,3,0)="FOUND BY %INDEX^S^y:YES;n:NO;^0;3^Q"
^DD(9.806,3,21,0)="^^1^1^2890125^"
^DD(9.806,3,21,1,0)="This field is set to 'YES' if %INDEX finds this global reference."
^DD(9.806,3,"DT")=2860205
^DD(9.806,"B","EXPLANATION",1)=""
^DD(9.806,"B","FOUND BY %INDEX",3)=""
^DD(9.806,"B","GLOBALS",.01)=""
^DD(9.806,"GL",0,1,.01)=""
^DD(9.806,"GL",0,3,3)=""
^DD(9.806,"GL",1,0,1)=""
^DD(9.806,"IX",.01)=""
^DD(9.806,"SB",9.807,1)=""
^DD(9.808,0)="BRIEF DESCRIPTION SUB-FIELD^^.01^1"
^DD(9.808,0,"DT")=2930726
^DD(9.808,0,"NM","BRIEF DESCRIPTION")=""
^DD(9.808,0,"UP")=9.8
^DD(9.808,.01,0)="BRIEF DESCRIPTION^W^^0;1^Q"
^DD(9.808,.01,3)="This is a brief description for the VA tech manual."
^DD(9.808,.01,"DT")=2930726
^DD(9.808,"B","BRIEF DESCRIPTION",.01)=""
^DD(9.808,"GL",0,1,.01)=""
^DD(9.81,0)="DESCRIPTION SUB-FIELD^NL^.01^1"
^DD(9.81,0,"NM","DESCRIPTION")=""
^DD(9.81,0,"UP")=9.8
^DD(9.81,.01,0)="DESCRIPTION^W^^0;1^Q"
^DD(9.81,.01,3)=""
^DD(9.81,.01,21,0)="^^2^2^2851007^^^^"
^DD(9.81,.01,21,1,0)="This is a description of the PACKAGE, ROUTINE, or PROGRAM being"
^DD(9.81,.01,21,2,0)="documented."
^DD(9.81,.01,"DT")=2840525
^DD(9.81,"B","DESCRIPTION",.01)=""
^DD(9.81,"GL",0,1,.01)=""
^DD(9.818,0)="PATCH SUB-FIELD^^3^3"
^DD(9.818,0,"DT")=3060509
^DD(9.818,0,"IX","B",9.818,.01)=""
^DD(9.818,0,"NM","PATCH")=""
^DD(9.818,0,"UP")=9.8
^DD(9.818,.01,0)="PATCH^F^^0;1^K:$L(X)>50!($L(X)<2) X"
^DD(9.818,.01,1,0)="^.1"
^DD(9.818,.01,1,1,0)="9.818^B"
^DD(9.818,.01,1,1,1)="S ^DIC(9.8,DA(1),8,""B"",$E(X,1,30),DA)="""""
^DD(9.818,.01,1,1,2)="K ^DIC(9.8,DA(1),8,""B"",$E(X,1,30),DA)"
^DD(9.818,.01,3)="Answer must be 2-20 characters in length"
^DD(9.818,.01,21,0)="^^1^1^3060905^"
^DD(9.818,.01,21,1,0)="This field holds a Package or Patch name that included this routine."
^DD(9.818,.01,"DT")=3060509
^DD(9.818,2,0)="CHECKSUM^F^^0;2^K:$L(X)>15!($L(X)<2)!'(X?1A1.N) X"
^DD(9.818,2,.1)="CheckSum"
^DD(9.818,2,3)="Answer must be 1 Alpha 1-14 Numerics in length."
^DD(9.818,2,21,0)="^^2^2^3060905^"
^DD(9.818,2,21,1,0)="This field holds the checksum (based on $$SUMB^XPDRSUM(routine)) "
^DD(9.818,2,21,2,0)="calculated for Class I release loaded by KIDS."
^DD(9.818,2,"DT")=3050922
^DD(9.818,3,0)="PATCH LIST^F^^0;3^K:$L(X)>200!($L(X)<2) X"
^DD(9.818,3,3)="Answer must be 2-200 characters in length"
^DD(9.818,3,21,0)="^^1^1^3060509^"
^DD(9.818,3,21,1,0)="This field holds the patch list at the time of the patch."
^DD(9.818,3,"DT")=3060509
^DD(9.818,"B","CHECKSUM",2)=""
^DD(9.818,"B","CheckSum",2)=1
^DD(9.818,"B","PATCH",.01)=""
^DD(9.818,"B","PATCH LIST",3)=""
^DD(9.818,"GL",0,1,.01)=""
^DD(9.818,"GL",0,2,2)=""
^DD(9.818,"GL",0,3,3)=""
^DD(9.818,"IX",.01)=""
^DD(9.819,0)="DEV PATCH SUB-FIELD^^3^3"
^DD(9.819,0,"DT")=3060504
^DD(9.819,0,"IX","B",9.819,.01)=""
^DD(9.819,0,"NM","DEV PATCH")=""
^DD(9.819,0,"UP")=9.8
^DD(9.819,.01,0)="Dev Patch^F^^0;1^K:$L(X)>15!($L(X)<2) X"
^DD(9.819,.01,1,0)="^.1"
^DD(9.819,.01,1,1,0)="9.819^B"
^DD(9.819,.01,1,1,1)="S ^DIC(9.8,DA(1),9,""B"",$E(X,1,30),DA)="""""
^DD(9.819,.01,1,1,2)="K ^DIC(9.8,DA(1),9,""B"",$E(X,1,30),DA)"
^DD(9.819,.01,3)="Answer must be 2-15 characters in length."
^DD(9.819,.01,21,0)="^^4^4^3060504^"
^DD(9.819,.01,21,1,0)="This field holds the patch number."
^DD(9.819,.01,21,2,0)="This is were KIDS will put the Checksum for the routine at the time the "
^DD(9.819,.01,21,3,0)="the routine is exported from the account."
^DD(9.819,.01,21,4,0)="The PATCH (#8) field is synced with the FORUM gold account."
^DD(9.819,.01,"DT")=3060504
^DD(9.819,2,0)="Dev Checksum^F^^0;2^K:$L(X)>20!($L(X)<2) X"
^DD(9.819,2,3)="Answer must be 2-20 characters in length."
^DD(9.819,2,21,0)="^^1^1^3060504^"
^DD(9.819,2,21,1,0)="This is the Checksum value for the routine at the time of export."
^DD(9.819,2,"DT")=3060504
^DD(9.819,3,0)="Dev Patch List^F^^0;3^K:$L(X)>200!($L(X)<2) X"
^DD(9.819,3,3)="Answer must be 2-200 characters in length."
^DD(9.819,3,21,0)="^^2^2^3060504^"
^DD(9.819,3,21,1,0)="This is the patch list at the time the patch was exported from this "
^DD(9.819,3,21,2,0)="account."
^DD(9.819,3,"DT")=3060504
^DD(9.819,"B","Dev Checksum",2)=""
^DD(9.819,"B","Dev Patch",.01)=""
^DD(9.819,"B","Dev Patch List",3)=""
^DD(9.819,"GL",0,1,.01)=""
^DD(9.819,"GL",0,2,2)=""
^DD(9.819,"GL",0,3,3)=""
^DD(9.819,"IX",.01)=""
^DD(9.823,0)="EDIT HISTORY SUB-FIELD^^11^5"
^DD(9.823,0,"DT")=2890908
^DD(9.823,0,"NM","EDIT HISTORY")=""
^DD(9.823,0,"UP")=9.8
^DD(9.823,.01,0)="EDIT HISTORY^D^^0;1^S %DT=""ETX"" D ^%DT S X=Y K:Y<1 X"
^DD(9.823,.01,21,0)="^^2^2^2890125^"
^DD(9.823,.01,21,1,0)="This field holds the date when the %Z editor was used to modify the"
^DD(9.823,.01,21,2,0)="routine."
^DD(9.823,.01,"DT")=2870401
^DD(9.823,1,0)="DEVICE^F^^0;2^K:$L(X)>6!($L(X)<1) X"
^DD(9.823,1,3)="ANSWER MUST BE 1-6 CHARACTERS IN LENGTH"
^DD(9.823,1,21,0)="^^2^2^2890125^"
^DD(9.823,1,21,1,0)="This field holds an indication of the device used with the %Z editor"
^DD(9.823,1,21,2,0)="to modify this routine."
^DD(9.823,1,"DT")=2870401
^DD(9.823,2,0)="UCI^F^^0;3^K:$L(X)>10!($L(X)<1) X"
^DD(9.823,2,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^DD(9.823,2,21,0)="^^2^2^2890125^"
^DD(9.823,2,21,1,0)="This field indicates the UCI account area where the %Z editor was used"
^DD(9.823,2,21,2,0)="to modify this routine."
^DD(9.823,2,"DT")=2870401
^DD(9.823,3,0)="USER^P200'^VA(200,^0;4^Q"
^DD(9.823,3,21,0)="^^2^2^2890125^"
^DD(9.823,3,21,1,0)="This field indicates the user number associated with the use of the %Z"
^DD(9.823,3,21,2,0)="editor when the routine was modified."
^DD(9.823,3,"DT")=2890908
^DD(9.823,11,0)="EDIT COMMENT^9.82311^^1;0"
^DD(9.823,"B","DEVICE",1)=""
^DD(9.823,"B","EDIT COMMENT",11)=""
^DD(9.823,"B","EDIT HISTORY",.01)=""
^DD(9.823,"B","UCI",2)=""
^DD(9.823,"B","USER",3)=""
^DD(9.823,"GL",0,1,.01)=""
^DD(9.823,"GL",0,2,1)=""
^DD(9.823,"GL",0,3,2)=""
^DD(9.823,"GL",0,4,3)=""
^DD(9.823,"GL",1,0,11)=""
^DD(9.823,"SB",9.82311,11)=""
^DD(9.83,0)="PARAMETERS (IN/OUT) SUB-FIELD^NL^3^4"
^DD(9.83,0,"IX","B",9.83,.01)=""
^DD(9.83,0,"NM","PARAMETERS (IN/OUT)")=""
^DD(9.83,0,"UP")=9.8
^DD(9.83,.01,0)="PARAMETERS (IN/OUT)^MFX^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>40!($L(X)<1) X"
^DD(9.83,.01,.1)=""
^DD(9.83,.01,1,0)="^.1"
^DD(9.83,.01,1,1,0)="9.83^B"
^DD(9.83,.01,1,1,1)="S ^DIC(9.8,DA(1),3,""B"",$E(X,1,30),DA)="""""
^DD(9.83,.01,1,1,2)="K ^DIC(9.8,DA(1),3,""B"",$E(X,1,30),DA)"
^DD(9.83,.01,3)="Please enter the name of the parameter being documented (1-40 characters)."
^DD(9.83,.01,21,0)="^^2^2^2851009^^^"
^DD(9.83,.01,21,1,0)="The name of a parameter required by, or useful to, this"
^DD(9.83,.01,21,2,0)="routine."
^DD(9.83,.01,"DT")=2890314
^DD(9.83,1,0)="DESCRIPTION^RF^^0;2^K:$L(X)>72!($L(X)<2) X"
^DD(9.83,1,3)="Please enter a brief description of the parameter (2-72 characters)."
^DD(9.83,1,21,0)="^^1^1^2851007^"
^DD(9.83,1,21,1,0)="This is a brief description of the parameter and its function."
^DD(9.83,2,0)="DETAILED DESCRIPTION^9.831^^1;0"
^DD(9.83,2,21,0)="^^2^2^2851007^"
^DD(9.83,2,21,1,0)="This is a complete and detailed description of the parameter, its"
^DD(9.83,2,21,2,0)="options, functions, and requirements."
^DD(9.83,3,0)="FOUND BY %INDEX^S^y:YES;n:NO;^0;3^Q"
^DD(9.83,3,3)="This field set by %INDEX"
^DD(9.83,3,21,0)="^^1^1^2890125^"
^DD(9.83,3,21,1,0)="This field is set to 'YES' if %INDEX finds this parameter."
^DD(9.83,3,"DT")=2860204
^DD(9.83,"B","DESCRIPTION",1)=""
^DD(9.83,"B","DETAILED DESCRIPTION",2)=""
^DD(9.83,"B","FOUND BY %INDEX",3)=""
^DD(9.83,"B","PARAMETERS (IN/OUT)",.01)=""
^DD(9.83,"GL",0,1,.01)=""
^DD(9.83,"GL",0,2,1)=""
^DD(9.83,"GL",0,3,3)=""
^DD(9.83,"GL",1,0,2)=""
^DD(9.83,"IX",.01)=""
^DD(9.83,"RQ",1)=""
^DD(9.83,"SB",9.831,2)=""
